#文件所在路径
[path]
#记录文件所在路径（相对于运行目录）
txt_file_path = ./txt/rec.txt

#excel文件所在路径（相对于运行目录）
xlsx_file_path = ./xlsx/账本.xlsx


#记录中提取的结果集个数
[count]
审核结果 = 8

还款 = 3

续期 = 4

#指明结果集中为数值的位置
[type]
审核结果 = 1,2,3,6,7

还款 = 2

续期 = 2

#指明“还款”、“续期记录” 需要修改“审核结果”的位置
[modify]
还款 = 0:2

续期 = 2



