#文件所在路径
[path]
#记录文件所在路径（相对于运行目录）
txt_file_path = ./账目/rec.txt

#excel文件所在路径（相对于运行目录）
xlsx_file_path = ./账目/李家账.xlsx


#---------------------数据校验配置段--------------------------
#分别用于提取记录类型和数据的正则表达式
[re]
#【审核结果】借款人[张三]。合同金额[1200]元，到账金额[1000]元，期限[10]天，借款日期[2018/01/16]，还款日期[2018/01/26]，到期还款金额[1200]元，逾期管理费[30]元/天，随时可以提前还款，提前还款不收取违约金。
#对于以上记录，title提取到“审核结果”这个信息
title = \【(.*?)\】
#对于以上记录，values提取到['张三', 1200.0, 1000.0, 10.0, '2018/01/16', '2018/01/26', 1200.0, 30.0]这样的信息
values = \[(.*?)\]

#记录中提取的结果集个数
[values_count]
审核结果 = 8
还款 = 3
续期 = 4

#结果集为数值的位置（下标从0开始）
[num_pos]
审核结果 = int:3,7;float:1,2,6
还款 = float:2
续期 = float:2

#结果集校验
[check]
#对于“审核结果”的记录，结果集中的第2个数值要大于第3个数值，并且第4个数值要小于第5个数值
审核结果 = values[1] > values[2] and values[4] < values[5]
#---------------------数据校验配置段--------------------------


#---------------------excel操作配置段--------------------------
#记录类型及需要追加记录的excel表格名
[add_sheet]
#对于“审核结果”的记录，写入表格名(sheet)为”短期明细“的表中
审核结果 = 短期明细
#对于“还款”的记录，写入表格名(sheet)为”还款明细“的表中
还款 = 还款明细
#对于“续期”的记录，写入表格名(sheet)为”续期明细“的表中
续期 = 续期明细

#审核结果记录需要写入的列数据
[add_sheet:审核结果]
#默认空值，所有的空值不需要填(填也不会有错)
#excel中的第1列留空，所以这里从第2列开始(下标为1)
#excel中的第2列对应提取到的数据中的第1个数值(即'张三')
1 = 0
#excel中的第3列需要填入以下公式（注意不要少了公式中的'='）
2 = =IF(B{0}="","",COUNTIF($A$3:B{0},TEXT(B{0},"###")))
3 = =IFERROR(IF(VLOOKUP(B{0},客户信息表!B:D,2,FALSE)="","",VLOOKUP(B{0},客户信息表!B:D,2,FALSE)),"")
4 = =IFERROR(IF(VLOOKUP(B{0},客户信息表!B:D,3,FALSE)="","",VLOOKUP(B{0},客户信息表!B:D,3,FALSE)),"")
5 = 1
6 = 2
7 = =IF(N{0}="已结清",0,F{0})
8 = 3
9 = 4
10 = 5
16 = 7

#【还款】[2018.01.19]收到[张三]还款[1500]元。 标题：还款, 提取的数据：['2018.01.19', '张三', 1500.0]
#【续期】[2018.01.17]收到[李四]续期[200]元，还款日期更改为[2018.02.06]。 标题：续期, 提取的数据：['2018.01.17', '李四', 200.0, '2018.02.06']

#还款记录需要写入的列数据
[add_sheet:还款]
#excel中的第1列留空，所以这里从第2列开始(下标为1)
1 = 0
2 = 1
3 = 2

#续期记录需要写入的列数据
[add_sheet:续期]
#excel中的第1列留空，所以这里从第2列开始(下标为1)
1 = 0
2 = 1
3 = 2
4 = 3

#记录类型及需要更新记录的excel表格名
[update_sheet]
还款 = 短期明细
续期 = 短期明细

#更新的记录需要满足的条件
[update_sheet:条件:匹配]
还款 = sheet.cell(row=i, column=2).value == values[1] and (sheet.cell(row=i, column=12).value is None or sheet.cell(row=i, column=12).value.strip() == '')
续期 = sheet.cell(row=i, column=2).value == values[1] and (sheet.cell(row=i, column=12).value is None or sheet.cell(row=i, column=12).value.strip() == '')

[update_sheet:条件:停止]
还款 = sheet.cell(row=i, column=2).value == values[1] and sheet.cell(row=i, column=12).value is not None and len(sheet.cell(row=i, column=12).value.strip()) > 0

#还款记录需要更新的列
[update_sheet:还款]
#excel中的第12列等于数据中的第1个值
11 = =:0
#excel中的第13列加上数据中的第3个值
12 = +:2

#续期记录需要更新的列
[update_sheet:续期]
#excel中的第11列等于数据中的第4个值
10 = =:3
#excel中的第13列加上数据中的第3个值
12 = +:2
#---------------------excel操作配置段--------------------------

#--------------------------微信配置段--------------------------
#微信的配置
[wx]
#关注的群（支持多个，用英文逗号,隔开，如果配置为空，则所有的群都会被关注）
group_names = 测试群

#关注的词（支持多个，用英文逗号,隔开，如果配置为空，关注的群里所有文本信息会被落地）
focus = 【审核结果】,【还款】,【续期】

#记录文件所在路径（相对于运行目录）
txt_file_path = ./账目/rec_test.txt

#--------------------------微信配置段--------------------------